{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/Users/Joe/Virtualenvs/social/socailbro_data"
		}
	],
	"virtualenv": "/Users/Joe/Virtualenvs/social"
}
